<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nkuppan.todo.ui.viewmodel.TaskGroupListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:background="@drawable/ic_dragger" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="@dimen/list_item_spacing_half"
                android:paddingBottom="@dimen/list_item_spacing_half"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_group_list_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:drawablePadding="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.createNewListClick()}"
                android:paddingStart="@dimen/margin_24dp"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_24dp"
                android:paddingBottom="@dimen/margin_16dp"
                android:text="@string/create_new_list"
                android:textColor="?attr/colorOnSurface"
                app:drawableStartCompat="@drawable/ic_add"
                app:drawableTint="?attr/colorOnSurface" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:drawablePadding="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.openHelpAndFeedback()}"
                android:paddingStart="@dimen/margin_24dp"
                android:paddingTop="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_24dp"
                android:paddingBottom="@dimen/margin_16dp"
                android:text="@string/help_amp_feedback"
                android:textColor="?attr/colorOnSurface"
                app:drawableStartCompat="@drawable/ic_help_and_feedback"
                app:drawableTint="?attr/colorOnSurface" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>