CREATE TABLE TaskAndTags (
  id TEXT NOT NULL PRIMARY KEY,
  task_id TEXT NOT NULL,
  tag_id TEXT NOT NULL,
  created_on REAL NOT NULL,
  updated_on REAL NOT NULL
);

insertTaskAndTags:
INSERT OR REPLACE INTO TaskAndTags(id, task_id, tag_id, created_on, updated_on)VALUES(?,?,?,?,?);

findAllTagByTaskId:
SELECT * FROM TaskAndTags WHERE task_id = ?;

removeTagsByTaskId:
DELETE FROM TaskAndTags WHERE task_id = ?;

removeTaskAndTags:
DELETE FROM TaskAndTags WHERE task_id = ? AND tag_id = ?;

removeAll:
DELETE FROM TaskAndTags;