CREATE TABLE Task (
  id TEXT NOT NULL PRIMARY KEY,
  group_id TEXT NOT NULL,
  title TEXT NOT NULL,
  description TEXT,
  status INTEGER NOT NULL DEFAULT 1,
  created_on REAL NOT NULL,
  updated_on REAL NOT NULL
);

insertTask:
INSERT OR REPLACE INTO Task(id, group_id, title, description, status, created_on, updated_on)VALUES(?,?,?,?,?,?,?);

findAllTask:
SELECT * FROM Task WHERE group_id = ?;

findPendingTask:
SELECT * FROM Task WHERE status IN(1) AND  group_id = ?;

findCompletedTask:
SELECT * FROM Task WHERE status IN(2) AND  group_id = ?;

findTaskById:
SELECT * FROM Task WHERE id = ?;

removeAllTask:
DELETE FROM Task;