<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.nkuppan.todo.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_taskCreatDialogFragment"
            app:destination="@id/taskCreatDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/taskCreatDialogFragment"
        android:name="com.nkuppan.todo.TaskCreatDialogFragment"
        android:label="fragment_task_creat_dialog_list_dialog"
        tools:layout="@layout/fragment_task_creat_dialog_list_dialog" />
</navigation>